{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist/",
    "target": "ES6",
    "lib": ["ES6"],
    "rootDir": "src",
    
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true
  }
}
